/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        commets: commets {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&sk RCTRL &kp SLASH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_VolUp {
            bindings = <&kp C_VOL_UP>;
            key-positions = <58 15 58>;
        };

        combo_VolDn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <58 30>;
        };

        combo_Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <58 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp GRAVE    &kp N1  &kp N2     &kp N3     &kp N4  &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
&kp PG_UP    &kp TAB     &kp Q   &kp W      &kp E      &kp R   &kp T   &kp Y   &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSLH
&kp PG_DN   &kp CLCK     &kp A   &kp S      &kp D      &kp F   &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT      &kp Z     &kp X   &kp C      &kp V      &mo 2   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp UP  &kp RSHFT
&kp LCTRL   &kp LGUI  &kp LALT          &kp SPACE  &kp SPACE                              &mo 1           &kp LEFT   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rgb_layer {
            bindings = <
&trans  &trans           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9          &kp F10         &kp F11            &kp F12      &kp DEL
&trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp PRINTSCREEN  &kp SCROLLLOCK        &kp C_PAUSE  &bootloader
&trans  &trans           &trans           &trans           &trans           &trans           &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD           &trans           &trans          &kp INS        &kp HOME             &trans
&trans  &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &kp DEL         &commets    &kp C_VOL_UP  &ext_power EP_TOG
&trans  &trans           &trans                            &trans           &trans                                                              &trans                        &kp C_MUTE    &kp C_VOL_DN             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_NXT        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans                      &trans  &trans                          &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer__3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans                          &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
