/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        // |----0----|----1----|----2---|---3--|-----4----|----5----|---6---|---7---|---8---|----9----|---10---|---11---|----12---|----13---|---14---|
        //	&kp ESC   &kp GRAVE &kp N1   &kp N2 &kp N3     &kp N4    &kp N5  &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC
        //	&kp PG_UP &kp TAB   &kp Q    &kp W  &kp E      &kp R     &kp T   &kp Y   &kp U   &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH
        //	&kp PG_DN &kp CLCK  &kp A    &kp S  &kp D      &kp F     &kp G   &kp H   &kp J   &kp K     &kp L    &kp SEMI &kp SQT   &kp RET
        //	&kp LSHFT &kp Z     &kp X    &kp C  &kp V      &kp B     &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp UP    &kp RSHFT
        //	&kp LCTRL &kp LGUI  &kp LALT        &kp SPACE  &kp SPACE                         &mo 1              &kp LEFT &kp DOWN  &kp RIGHT
        map = <
        // |---0---|---1---|---2---|---3---|---4---|----5--|---6---|---7---|---8---|---9---|---10---|---11---|---12---|---13---|---14---|
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2)         RC(4,4) RC(4,5)                         RC(4,9)          RC(4,11) RC(4,12) RC(4,13)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

		row-gpios
			= <&gpio1 2       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro  2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // <2  0 &gpio0 15 0>	/* D2 */
			, <&pro_micro  6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // <6  0 &gpio0 24 0>	/* D6/A7 */
			, <&gpio1 0       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 22      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

		col-gpios
			= <&pro_micro  4 GPIO_ACTIVE_HIGH>  // KC0,  <4  0 &gpio0 20 0>	/* D4/A6 */
            , <&pro_micro  3 GPIO_ACTIVE_HIGH>  // KC1,  <3  0 &gpio0 17 0>	/* D3 */
			, <&gpio0 10     GPIO_ACTIVE_HIGH>  // KC2
			, <&pro_micro  9 GPIO_ACTIVE_HIGH>  // KC3,  <9  0 &gpio1  6 0>  /* D9/A9 */
			, <&pro_micro  7 GPIO_ACTIVE_HIGH>  // KC4,  <7  0 &gpio0  9 0>	 /* D7 */
			//, <&pro_micro 10 GPIO_ACTIVE_HIGH>  // KC5,  <10 0 &gpio1  4 0>	 /* D10/A10 */
			, <&pro_micro  0 GPIO_ACTIVE_HIGH>  // KC5,  <0  0 &gpio0  8 0>	 /* D0 */
			, <&pro_micro 18 GPIO_ACTIVE_HIGH>  // KC6,  <18 0 &gpio0  2 0>  /* D18/A0 */
			, <&gpio0 5      GPIO_ACTIVE_HIGH>  // KC7
			//, <&gpio0 12     GPIO_ACTIVE_HIGH>  // KC7
			, <&pro_micro  1 GPIO_ACTIVE_HIGH>  // KC8,  <1  0 &gpio0  6 0>	 /* D1 */
			, <&pro_micro 16 GPIO_ACTIVE_HIGH>  // KC9,  <16 0 &gpio0 28 0>	 /* D16 */
			, <&gpio0 26     GPIO_ACTIVE_HIGH>  // KC10
			, <&pro_micro 19 GPIO_ACTIVE_HIGH>  // KC11, <19 0 &gpio0 29 0>	 /* D19/A1 */
			, <&gpio1 13     GPIO_ACTIVE_HIGH>  // KC12
 			, <&pro_micro 14 GPIO_ACTIVE_HIGH>  // KC13, <14 0 &gpio0  3 0>	 /* D14 */
			, <&gpio1 11     GPIO_ACTIVE_HIGH>  // KC14
			;
    };
};
	// <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <5  0 &gpio0 13 0>	/* D5 */
	// <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // = <0  0 &gpio0 8 0>		/* D0 */
	// <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <18 0 &gpio0 2 0>	/* D18/A0 */
	// <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <16 0 &gpio0 28 0>	/* D16 */
	// <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <21 0 &gpio0 30 0>	/* D21/A3 */
	// <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <6  0 &gpio0 24 0>	/* D6/A7 */
	// <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <3  0 &gpio0 17 0>	/* D3 */
	// <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <19 0 &gpio0 29 0>	/* D19/A1 */
	// <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <14 0 &gpio0 3 0>	/* D14 */
	// <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <20 0 &gpio0 31 0>	/* D20/A2 */
	// <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <7  0 &gpio0 9 0>		/* D7 */
	// <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <4  0 &gpio0 20 0>	/* D4/A6 */
	// <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <1  0 &gpio0 6 0>		/* D1 */
	// <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <15 0 &gpio1 5 0>	/* D15 */
	// <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <10 0 &gpio1 4 0>	/* D10/A10 */
	// <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <8  0 &gpio0 10 0>	/* D8/A8 */
	// <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <9  0 &gpio1 6 0>		/* D9/A9 */
	// <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // , <2  0 &gpio0 15 0>	/* D2 */
	// <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
	// <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
	// <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    



