#include <dt-bindings/zmk/matrix_transform.h>


/ {
    chosen {
        zmk,kscan = &kscan1;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

		row-gpios
			= <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
		col-gpios
			= <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 30 GPIO_ACTIVE_HIGH>
			, <&gpio0 28 GPIO_ACTIVE_HIGH>
			, <&gpio0 2  GPIO_ACTIVE_HIGH>
			, <&gpio0 3  GPIO_ACTIVE_HIGH>
			, <&gpio1 3  GPIO_ACTIVE_HIGH>
			, <&gpio1 7  GPIO_ACTIVE_HIGH>
			, <&gpio1 4  GPIO_ACTIVE_HIGH>
			, <&gpio1 6  GPIO_ACTIVE_HIGH>
			, <&gpio1 5  GPIO_ACTIVE_HIGH>
			, <&gpio1 1  GPIO_ACTIVE_HIGH>
			, <&gpio1 2  GPIO_ACTIVE_HIGH>
			;
    };

    kscan0: kscan_1 {
        compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =
			<&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>

    };

    // default_transform: keymap_transform_0 {
    //     compatible = "zmk,matrix-transform";
    //     columns = <15>;
    //     rows = <5>;
    //     // |----0----|----1----|----2---|---3--|-----4----|----5----|---6---|---7---|---8---|----9----|---10---|---11---|----12---|----13---|---14---|
    //     //	&kp ESC   &kp GRAVE &kp N1   &kp N2 &kp N3     &kp N4    &kp N5  &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC
    //     //	&kp PG_UP &kp TAB   &kp Q    &kp W  &kp E      &kp R     &kp T   &kp Y   &kp U   &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH
    //     //	&kp PG_DN &kp CLCK  &kp A    &kp S  &kp D      &kp F     &kp G   &kp H   &kp J   &kp K     &kp L    &kp SEMI &kp SQT   &kp RET
    //     //	&kp LSHFT &kp Z     &kp X    &kp C  &kp V      &kp B     &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp UP    &kp RSHFT
    //     //	&kp LCTRL &kp LGUI  &kp LALT        &kp SPACE  &kp SPACE                         &mo 1              &kp LEFT &kp DOWN  &kp RIGHT
    //     map = <
    //     // |---0---|---1---|---2---|---3---|---4---|----5--|---6---|---7---|---8---|---9---|---10---|---11---|---12---|---13---|---14---|
    //         RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
    //         RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
    //         RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
    //         RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
    //         RC(4,0) RC(4,1) RC(4,2)         RC(4,4) RC(4,5)                         RC(4,9)          RC(4,11) RC(4,12) RC(4,13)
    //     >;
    // };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
		columns = <18>;
		rows = <1>;
		map = <
			RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)   
			RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)    
			RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)  
			                  RC(0,15) RC(0,16) RC(0,17)  
		>;
    };
};