# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW = y
CONFIG_WS2812_STRIP = y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP = 5

# Power Management Configuration
CONFIG_ZMK_IDLE_TIMEOUT = 30000
CONFIG_ZMK_SLEEP = y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 600000
# Number of consumer keys simultaneously reportable
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE = 8

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING = y